<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SOBRE" content="width=, initial-scale=1.0">
    <link rel="icon" href="icon 2.png">
    <title>Sobre</title>
</head>
<style>
    /*botões*/

    /*INÍCIO*/

    .botao-inicio{
    position: absolute;
    top: 55px;
    right: 1px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-family: monospace;
    right: 195px;

}
.botao-cardapio{
    position: absolute;
    top: 55px;
    right: 95px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-family: monospace;
}

.botao-insta{ /*botão instagram*/
    position:absolute;
    top: 45px;
    padding: 2px -2px;
    right: 40px;
}
.botao-face{ /*botão facebook*/
    position:absolute;
    top: 45px;
    right: 10px;
    padding: 2px -2px;
}
    .botao-logo{
        position: absolute;
        padding: 10px 30px;
        width: 100px;
        height: 100px;
    }
/**********************************************/

     /*HOME PAGE*/
     .home-topo{
    position:absolute;
    width: 100%;
    height: 120px;
    left: 0;
    top: 0;
    background-color:white;
   }
   /*caixa SOBRE*/
   .caixa-sobre{
    position: absolute;
    background-color: white;
    opacity:0.6;
    width: 565px;
    height: 500px;
    top: 150px;
    left: 45px;  
   }
   /*texto SOBRE*/
   .texto-sobre{
    position: absolute;
    width: 500px;
    height: 450px;
    top: 100px;
    left: 58px;
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    color: whitesmoke;
    text-shadow: -2px 2px 2px #000;
}
.texto-sobre1{
    position: absolute;
    width: 525px;
    height: 250px;
    top: 340px;
    left: 70px;
    text-align: left;
    font-size: 12px;
    font-family: monospace;
    color:black;
}

/*Home fundo*/
.home-fundo{
    position: absolute;
    width: 500px;
    height: 500px;
    right: 40px;
    top: 75px;
}
   /*fundo page*/
.fundo-hame-page{
position: absolute;
width: 100%;
height: 560px;
background-color: firebrick;
left: 0;
top: 120px;

}

</style>
<body>
    <div class="home-topo">
     <a href="teste-TOMODATI.html" class="botao-inicio">Início</a>
     <a href="cardapio.html" class="botao-cardapio">Cardápio</a>
     
        <a href="teste-TOMODATI.html" class="botao-logo"><img src="logo tomodati.png" class="botao-logo"></a>
     <a href="https://www.instagram.com/restaurantetomodati" class="botao-insta" target="_blank" rel="external"><img src="INSTA.png"></a>
      <a href="https://www.facebook.com/restaurantetomodati" class="botao-face" target="_blank" rel="external"><img src="Facebook.png"></a>
      </div>
      <div class="fundo-hame-page"></div> 
      <div class="home-fundo"><img src="food1.jpg" class="home-fundo"></div>
     <div class="caixa-sobre"> </div>
     <div class="texto-sobre">
           <h1>SOBRE O RESTAURANTE</h1>
           </Div>
           <div class="texto-sobre1"><h2>O Restaurante Tomodati nasceu em 2000, em uma das mais badaladas Praia de Guarujá, a Praia da Enseada/Tortugas. Com alto padrão de qualidade, conquistou clientes e abriu filiais no Centro de Guarujá e na cidade de São Paulo e São Bernardo do campo.
            O rodízio completo da culinária japonesa é o carro chefe da rede Tomodati inclui os tradicionais sushis, sashimis e pratos quentes, além de itens especialmente elaborados para encantar os paladares mais apurados, com variedade e fartura. Os ambientes modernos e acolhedores do Tomodati contam agora também com câmara de desinfecção para segurança de nossos colaboradores e clientes. 
            Venha conhecer!</h2></div>
            </div>
</body>
</html>