<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante TOMODATI | Comida Japonesa1</title>
    <link rel="icon" href="icon 2.png">
</head>
<style>
    /*HOME PAGE*/
    .home-topo{
position: absolute;
    width: 100%;
    height: 120px;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    background-color:white;
   }
   /*caixa apresentação*/
   .caixa-apresentacao{
    position: absolute;
    background-color: white;
    opacity:0.6;
    width: 420px;
    height: 450px;
    top: 200px;
    left: 100px;  
   }
   /*texto apresentação*/
   .texto-apresentacao{
    position: absolute;
    width: 500px;
    height: 450px;
    top: 170px;
    left: 58px;
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    color: firebrick;
    text-shadow: 2px 2px 2px black;
}
.texto-apresentacao1{
    position: absolute;
    width: 500px;
    height: 250px;
    top: 480px;
    left: 60px;
    text-align: center;
    font-size: 15px;
    font-family: monospace;
    color:black;
}
/*****************************************/

/*BOTÕES*/
.botao-sobre{
    position: absolute;
    top: 55px;
    right: 200px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-family: monospace;
}
.botao-cardapio{
    position: absolute;
    top: 55px;
    right: 100px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-family: monospace;
}
.botao-insta{ /*botão instagram*/
    position:absolute;
    top: 45px;
    right: 50px;
}
.botao-face{ /*botão facebook*/
    position:absolute;
    top: 45px;
    right: 15px;
}
    .logo{
        position: absolute;
        padding: 10px 30px;
        width: 100px;
        height: 100px;
    }
/********************************************/

/*Home fundo*/
.home-fundo{
position: absolute;
    width: 1193px;
    height: 600px;
    left: 15px;
    margin: 0px;
    padding: 0px;
    top: 120px;
    background-image: url('food1.jpg');
    background-repeat: no-repeat;
}
/*PÁGINA 2*/
.page2{ /*imagem 2*/
    position: absolute;
    width: 517px;
    height: 450px;
    top: 390px;
    left: 40px;
}
.page2-text{ /*Título do quadrado vermelho*/
position: absolute;
width: 500px;
height: 450px;
left: 625px;
top: 770px;
text-align: center;
font-size: 25px;
font-family: monospace;
color: white;
text-shadow: 2px 2px 2px black;
}
.page2-text1{ /*o que é servido*/
position: absolute;
left: 658px;
top: 1050px;
text-align: center;
font-size: 12;
font-family: monospace;
color: white;
}
.page2-quadrado{ /*quadrado vermelho*/
position: absolute;
background-color: firebrick;
width: 550px;
height: 450px;
left: 600px;
top: 780px;
}

/*PÁGINA 3*/
.page3{
position: absolute;
background-color: white;
top: 1280px;
left: 0px;
width: 100%;
height: 550px;
}
.imagem3{
    position: absolute;
    top: 25px;
    right: 60px;
    width: 573px;
    height: 500px;
}
.bloco-page3{
    position: absolute;
    background-color:lightgray;
    width: 572px;
    top: 25px;
    left: 20px;
    height: 500px;
    opacity: 0.7;
}
.texto-page3-1{ /*TÍTULO PAGE 3*/
position: absolute;
top: 40px;
width: 572;
height: 500;
left: 96px;
font-size: 30px;
font-family:monospace;
color: firebrick;
text-shadow: 2px 2px 2px black;
}
.texto-page3-2{ /*horários horários*/
position: absolute;
top: 170px;
width: 572;
height: 500;
left: 240px;
font-size: 20px;
text-align: center;
font-family:monospace;
color: firebrick;
text-shadow: 1px 1px 1px black;
}
.texto-page3-3{ /*horários1*/
position: absolute;
top: 250px;
width: 572;
height: 500;
left: 90px;
font-size: 15px;
text-align: center;
font-family:monospace;
color: firebrick;
}


/*PÁGINA FINAL*/
.final{
    position: absolute;
    top: 1830px;
    height: 580px;
    width: 100%;
    left: 0;
    background-image: url('food4.png');
    background-repeat: no-repeat;
}

/*texto endereço*/
.endereco{ /* área*/ 
    position: absolute;
    height: 300px;
    width: 400px;
    top: 80px;
    left: 35px;   
}
.endereco1{/*título*/
    position: absolute;
    font-size: 20px;
    color:white;
    text-shadow: 2px 2px 2px #000;
    font-family: monospace;
    text-align: center;
    left: 220px;
}
.endereco2{/*texto*/
    position: absolute;
    font-size: 10px;
    width: 400px;
    color:white;
    text-shadow: 2px 2px 2px #000;
    font-family: monospace;
    text-align: center;
    left: 70px;
    top: 80px;
}
/*MAPA*/
*.maps{
    position: absolute;
    left: 50%;
    top: 80px;
    width:500px; 
    height: 400px;
    border:0px;
}
</style>
<body> 
             <div class="home-topo">
                <a href="SOBRE-TOMODATI.html" class="botao-sobre">SOBRE</a>
                <a href="cardapio.html" class="botao-cardapio">CARDÁPIO</a>
             <a href="teste-TOMODATI.html" class="logo"><img src="logo tomodati.png" class="logo"></a>
             <a href="https://www.instagram.com/restaurantetomodati" class="botao-insta" target="_blank" rel="external"><img src="INSTA.png"></a>
             <a href="https://www.facebook.com/restaurantetomodati" class="botao-face" target="_blank" rel="external"><img src="Facebook.png"></a>
              </div>
                <div class="home-fundo">
             <div class="caixa-apresentacao">
             </div>
             <div class="texto-apresentacao"><h1>SEJA <br>BEM-VINDO</h1></div>
                   <div class="texto-apresentacao1"><h2>Satisfaça os seus sentidos.</h2></div>
                </div>
         <div class="page2">
         <img src="food2.png" class="page2">
         </div>
         <div class="page2-quadrado"></div>
         <div class="page2-text">
         <h1><strong>FESTIVAL DE COMIDA <br> JAPONESA</strong></h1>
         </div>
         <div class="page2-text1"><h3><strong>Rodízio completo com pratos quentes e frios, sushis,<br> sashimis, temakis, hot rolls à vontade</strong></h3>
         </div>
    <section class="page3">
       <img src="food3.png" class="imagem3">
        <div class="bloco-page3"></div>
        <div class="texto-page3-1">
            <h1><strong>VENHA NOS VISITAR</strong></h1>
        </div>
        <div class="texto-page3-2">
        <h1><strong>HORÁRIOS</strong></h1> </div>
        <div class="texto-page3-3">
        <h3>🕛 Seg a Sex 11h30 às 15h00 e 19h00 às 23h00<br>🕛 Sáb e Dom 12h00 às 15h30 e 19h00 às 23h00</h3>
        </div>
    </section>
    <section class="final">
        <div class="endereco">
                <div class="endereco1"><h1>ENDEREÇO</h1></div>
        <div class="endereco2">        
            <h2>R. Quintino Bocaiúva, 380 - Pitangueiras, Guarujá - SP, 11410-030</h2>
            <h2>contato@restaurantetomodati.com</h2>  
            <h2>(13) 33845177</h2>
            <h2>Delivery (13) 98138.0213 / (13) 99601.1088</h2>
        </div>
        </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.0196291300153!2d-46.25896773501399!3d-23.995083934469374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d1fe3034af98f1%3A0x13dd494deac0359c!2sRestaurante%20Tomodati!5e0!3m2!1spt-BR!2sbr!4v1676513944423!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
</section>
</body>
</html>