@font-face {
    font-family: 'Bangers';
    font-style: normal;
    font-weight: normal;
    src: url(https://fonts.gstatic.com/s/bangers/v20/FeVQS0BTqb0h60ACH55Q2A.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
body{
    background-color: aqua;}
h1{
    color: white;
    -webkit-text-stroke: 1px black;
    font-family: 'Bangers';
    font-size: 25px;
    font-weight: normal;}