<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício - adicionando vídeo</title>
    <link rel="stylesheet" href="conf.css">
</head>
<style>
</style>
<body>
    <h1>Comtemplado leitor, seja bem-vindo ao desafio <strong><i>BRABO</i></strong> de adicionar multiplas páginas com vídeo na página!!!</h1>
   
<a href="pag02.html">
<img src="../imagens/botao-video/cadillac-el-dorado.png" alt="encaminhará para a pag com vídeo" width="300">
</a>
<a href="pag03.html">
<img src="../imagens/botao-video/coracao-resplandecente.png" alt="encaminhará para a pag com vídeo" width="300"></a>
<br><a href="pag4.html"><img src="../imagens/botao-video/Gaveta-Filmes.png" alt="encaminhará para a pag com vídeo" width="300"></a>
<a href="pag05.html"><img src="../imagens/botao-video/Incorporacao-de-videos-externos.png" alt="encaminhará para a pag com vídeo" width="300"></a>




</body>
</html>